# HW14_BackEnd

./: .gitignore  pom.xml
src/main/java/com/mamalimomen/base/controllers/guis/: DialogProvider.java
src/main/java/com/mamalimomen/base/controllers/utilities/: Command.java  Count.java  IOManager.java  InValidDataException.java  MAMP.java  MAMPParser.java  PersistenceUnits.java  ServerManager.java
src/main/java/com/mamalimomen/base/domains/: BaseEntity.java
src/main/java/com/mamalimomen/base/dtos/: BaseDTO.java
src/main/java/com/mamalimomen/base/repositories/: BaseRepository.java
src/main/java/com/mamalimomen/base/repositories/Impl/: BaseRepositoryImpl.java
src/main/java/com/mamalimomen/base/repositories/impl/: BaseRepositoryImpl.java
src/main/java/com/mamalimomen/base/services/: BaseService.java
src/main/java/com/mamalimomen/base/services/dtos/: BaseDTO.java
src/main/java/com/mamalimomen/base/services/impl/: BaseServiceImpl.java
src/main/java/com/mamalimomen/controllers/: MainApp.java
src/main/java/com/mamalimomen/controllers/menus/: AbstractMenu.java  MainMenu.java  Menus.java  UserMenu.java
src/main/java/com/mamalimomen/controllers/utilities/: AppManager.java  MenuFactory.java  Services.java
src/main/java/com/mamalimomen/domains/: Account.java  Comment.java  Like.java  Post.java  User.java
src/main/java/com/mamalimomen/dtos/: AccountDTO.java  AccountSearchDTO.java  PostDTO.java  PostSearchDTO.java  UserDTO.java
src/main/java/com/mamalimomen/htmls/: Four.html  One.html  Three.html  Two.html
src/main/java/com/mamalimomen/repositories/: AccountRepository.java  PostRepository.java
src/main/java/com/mamalimomen/repositories/impl/: AccountRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/mamalimomen/services/: AccountService.java  CommentService.java  LikeService.java  PostService.java
src/main/java/com/mamalimomen/services/Impl/: AccountServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java
src/main/java/com/mamalimomen/services/dtos/: AccountDTO.java  PostDTO.java
src/main/resources/: log4j.properties
src/test/java/com/mamalimomen/: JUnit5SuitTest.java
src/test/java/com/mamalimomen/repositories/impl/: AccountRepositoryImplTest.java  CommentRepositoryImplTest.java  LikeRepositoryImplTest.java  PostRepositoryImplTest.java
src/test/java/com/mamalimomen/services/Impl/: AccountServiceImplTest.java  CommentServiceImplTest.java  LikeServiceImplTest.java  PostServiceImplTest.java
